@extends('layouts.app')

@section('content')
    <div class="row">
        <div class="col-md-8">
   <h3>Recent activity</h3>
        <ul class="notifications">
  <li class="notification">
      <div class="media">
        <div class="media-left">
          <div class="media-object">
            <img data-src="holder.js/50x50?bg=cccccc" class="img-circle" alt="Name">
          </div>
        </div>
        <div class="media-body">
          <strong class="notification-title"><a href="#">Dave Lister</a> commented on <a href="#">DWARF-13 - Maintenance</a></strong>
          <p class="notification-desc">I totally don't wanna do it. Rimmer can do it.</p>

          <div class="notification-meta">
            <small class="timestamp">27. 11. 2015, 15:00</small>
          </div>
        </div>
      </div>
  </li>

  <li class="notification">
      <div class="media">
        <div class="media-left">
          <div class="media-object">
            <img data-src="holder.js/50x50?bg=cccccc" class="img-circle" alt="Name">
          </div>
        </div>
        <div class="media-body">
          <strong class="notification-title"><a href="#">Nikola Tesla</a> resolved <a href="#">T-14 - Awesome stuff</a></strong>

          <p class="notification-desc">Resolution: Fixed, Work log: 4h</p>

          <div class="notification-meta">
            <small class="timestamp">27. 10. 2015, 08:00</small>
          </div>

        </div>
      </div>
  </li>

  <li class="notification">
      <div class="media">
        <div class="media-left">
          <div class="media-object">
            <img data-src="holder.js/50x50?bg=cccccc" class="img-circle" alt="Name">
          </div>
        </div>
        <div class="media-body">
          <strong class="notification-title"><a href="#">James Bond</a> resolved <a href="#">B-007 - Desolve Spectre organization</a></strong>

          <div class="notification-meta">
            <small class="timestamp">1. 9. 2015, 08:00</small>
          </div>

        </div>
      </div>
  </li>
</ul>

        </div>

        <div class="col-md-4">
           <div class="clearfix">&nbsp;</div>
          <div id="newsArticles">
            <h3>Recent articles</h3>
            <div class="clearfix">&nbsp;</div>
             <ul class="">
              <li><a href=""><strong>iDevelopment integrated a new Ddos security policy</strong></a></li>
              <li><a href="">iDevelopment integrated a new Ddos security policy</a></li>
              <li><a href="">iDevelopment integrated a new Ddos security policy</a></li>
              <li><a href="">iDevelopment integrated a new Ddos security policy</a></li>
          </ul>
          </div>
        </div>
    </div>
@endsection
